11111111111111111111111111111111
1..............................1
1..............................1
1................M....1........1
1......M..............1...C....1
1.....................1.....M..1
1.....................1.M......1
1........M............1111111111
1...............M..............1
1..............................1
1..............................1
1........1........B............1
1........1............M........1
1....P...1..M..................1
1........1.....................1
1........1........M............1
1111111111...........11111.....1
1....................1...M.....1
1............M.......1.........1
1...M................1.........1
1....................1....U....1
1.......M............1.........1
1....................1....M....1
11111111111111111111111111111111